# Auto-generated semantic model from DuckDB | SF=1 | 2026-03-07
# Sales: 2,880,404 rows | Returns: 287,867 rows | Items: 18,000 | Customers: 100,000 | Stores: 8
# Data spans years 1998-2003

# === Model Objective ===
# Analyze store sales and return performance to identify trends and areas for improvement.

# === Instructions ===
# You are a SQL query generator. Given a user question, produce a single correct DuckDB SQL query.
# - Use ONLY the tables, columns, measures, and relationships defined below.
# - Add the question as a comment at the top of the SQL.
# - Return only the SQL query, no explanation.

# === CRITICAL: NO FACT-TO-FACT JOINS ===
# NEVER join store_sales and store_returns directly.
# ALWAYS use separate CTEs for each fact table, aggregate separately, then FULL OUTER JOIN results.
#
# WRONG:
#   SELECT ... FROM store_sales ss JOIN store_returns sr ON ss.col = sr.col
#
# CORRECT pattern:
#   WITH sales AS (SELECT dim_key, SUM(...) FROM store_sales JOIN dim ON ... GROUP BY dim_key),
#        returns AS (SELECT dim_key, SUM(...) FROM store_returns JOIN dim ON ... GROUP BY dim_key)
#   SELECT COALESCE(s.dim_key, r.dim_key), ...
#   FROM sales s FULL OUTER JOIN returns r ON s.dim_key = r.dim_key

# === Measures ===
# total_sales    = SUM(ss.ss_sales_price * ss.ss_quantity)   -- from store_sales
# total_quantity  = SUM(ss.ss_quantity)                       -- from store_sales
# total_returns   = SUM(sr.sr_return_amt)                     -- from store_returns
# net_sales       = COALESCE(total_sales,0) - COALESCE(total_returns,0)
#                   Requires CTE pattern: aggregate each fact separately, then FULL OUTER JOIN
# return_rate     = (COALESCE(total_returns,0) / NULLIF(COALESCE(total_sales,0), 0)) * 100
#                   Requires CTE pattern: aggregate each fact separately, then FULL OUTER JOIN
# avg_net_sales_per_ticket = net_sales / COUNT(DISTINCT ss_ticket_number) from store_sales
#                   "average net sales per transaction" means this ratio, NOT AVG()
#                   Tickets only exist in store_sales — compute in the sales CTE, carry through JOIN

# === Reusable Expressions ===
# age_group (requires date_dim d and customer c):
#   CASE
#     WHEN (d.d_year - c.c_birth_year) < 20 THEN '< 20'
#     WHEN (d.d_year - c.c_birth_year) BETWEEN 20 AND 29 THEN '20-29'
#     WHEN (d.d_year - c.c_birth_year) BETWEEN 30 AND 39 THEN '30-39'
#     WHEN (d.d_year - c.c_birth_year) BETWEEN 40 AND 49 THEN '40-49'
#     WHEN (d.d_year - c.c_birth_year) BETWEEN 50 AND 59 THEN '50-59'
#     WHEN (d.d_year - c.c_birth_year) >= 60 THEN '60+'
#   END

# === NULL Handling ===
# Some dimension columns contain NULLs. Key nullable columns:
#   customer.c_first_name (3.5% NULL)
#   customer.c_last_name (3.5% NULL)
#   customer.c_preferred_cust_flag (3.4% NULL)
#   customer.c_birth_day (3.5% NULL)
#   customer.c_birth_month (3.4% NULL)
#   customer.c_birth_year (3.5% NULL)
#   customer.c_birth_country (3.4% NULL)
#   item.i_item_desc (0.3% NULL)
#   item.i_current_price (0.2% NULL)
#   item.i_wholesale_cost (0.3% NULL)
#   item.i_brand (0.2% NULL)
#   item.i_class (0.2% NULL)
#   item.i_category (0.2% NULL)
#   item.i_color (0.2% NULL)
#   item.i_units (0.2% NULL)
#   item.i_container (0.2% NULL)
#   item.i_product_name (0.2% NULL)
# When questions ask for 'different categories', 'all brands', etc.:
#   - Filter NULLs with WHERE col IS NOT NULL unless question asks to include them
#   - FULL OUTER JOIN on nullable columns: NULL != NULL, so filter NULLs in CTEs first

# ============================================================
# SCHEMA
# ============================================================

# --- Dimension Tables ---
# date_dim  (PK: d_date_sk, 73,049 rows)
#   d_date                         DATE            -- Calendar date
#     samples: ["1998-01-02 00:00:00", "1998-01-03 00:00:00", "1998-01-04 00:00:00", "1998-01-05 00:00:00", "1998-01-06 00:00:00"]
#   d_year                         BIGINT          -- Calendar year (4-digit)
#     samples: [1998, 1999, 2000, 2001, 2002] | range: 1998..2003
#   d_dow                          BIGINT          -- Day of week (0=Sunday, 1=Monday, ..., 6=Saturday)
#     samples: [0, 1, 2, 3, 4]
#   d_moy                          BIGINT          -- Month of year (1-12)
#     samples: [1, 2, 3, 4, 5] | range: 1..12
#   d_dom                          BIGINT          -- Day of month (1-31)
#     samples: [1, 2, 3, 4, 5] | range: 1..31
#   d_qoy                          BIGINT          -- Quarter of year (1-4)
#     samples: [1, 2, 3, 4]
#   d_day_name                     VARCHAR         -- Full day name (e.g. Sunday, Monday)
#     samples: ["Friday", "Monday", "Saturday", "Sunday", "Thursday"]
#   d_holiday                      VARCHAR         -- Holiday indicator (Y/N)
#     samples: ["N", "Y"]
#   d_weekend                      VARCHAR         -- Weekend indicator (Y=weekend, N=weekday)
#     samples: ["N", "Y"]

# store  (PK: s_store_sk, 12 rows)
#   s_store_id                     VARCHAR         -- Store business key
#     samples: ["AAAAAAAABAAAAAAA", "AAAAAAAACAAAAAAA", "AAAAAAAAEAAAAAAA", "AAAAAAAAHAAAAAAA", "AAAAAAAAIAAAAAAA"]
#   s_store_name                   VARCHAR         -- Store display name
#     samples: ["able", "anti", "ation", "bar", "cally"]
#   s_number_employees             BIGINT          -- Number of employees
#     samples: [218, 229, 236, 245, 271]
#   s_floor_space                  BIGINT          -- Floor space in square feet
#     samples: [5219562, 5250760, 5285950, 6995995, 7557959]
#   s_hours                        VARCHAR         -- Operating hours
#     samples: ["8AM-12AM", "8AM-4PM"]
#   s_manager                      VARCHAR         -- Store manager name
#     samples: ["Brett Yates", "David Thomas", "Edwin Adams", "Raymond Jacobs", "Robert Thompson"]
#   s_city                         VARCHAR         -- City where store is located
#     samples: ["Fairview", "Midway"]
#   s_state                        VARCHAR         -- State/province code
#     samples: ["TN"]
#   s_country                      VARCHAR         -- Country
#     samples: ["United States"]

# customer  (PK: c_customer_sk, 100,000 rows)
#   c_customer_id                  VARCHAR         -- Customer business key
#     samples: ["AAAAAAAAAAAABAAA", "AAAAAAAAAAABAAAA", "AAAAAAAAAAABBAAA", "AAAAAAAAAAACAAAA", "AAAAAAAAAAACBAAA"]
#   c_first_name                   VARCHAR         -- Customer first name
#     samples: ["Aaron", "Abbey", "Abbie", "Abby", "Abdul"] | 3.5% NULL
#   c_last_name                    VARCHAR         -- Customer last name
#     samples: ["Aaron", "Abbott", "Abel", "Abell", "Abernathy"] | 3.5% NULL
#   c_preferred_cust_flag          VARCHAR         -- Preferred customer indicator (Y=preferred, N=standard)
#     samples: ["N", "Y"] | 3.4% NULL
#   c_birth_day                    BIGINT          -- Customer birth day
#     samples: [1, 2, 3, 4, 5] | 3.5% NULL | range: 1..31
#   c_birth_month                  BIGINT          -- Customer birth month
#     samples: [1, 2, 3, 4, 5] | 3.4% NULL | range: 1..12
#   c_birth_year                   BIGINT          -- Customer birth year
#     samples: [1924, 1925, 1926, 1927, 1928] | 3.5% NULL | range: 1924..1992
#   c_birth_country                VARCHAR         -- Country where customer was born
#     samples: ["AFGHANISTAN", "ALAND ISLANDS", "ALBANIA", "ALGERIA", "AMERICAN SAMOA"] | 3.4% NULL

# item  (PK: i_item_sk, 18,000 rows)
#   i_item_id                      VARCHAR         -- Item business key
#     samples: ["AAAAAAAAAAABAAAA", "AAAAAAAAAAACAAAA", "AAAAAAAAAAAEAAAA", "AAAAAAAAAABAAAAA", "AAAAAAAAAABBAAAA"]
#   i_item_desc                    VARCHAR         -- Item description (generated text, not useful for filtering)
#     samples: ["A", "A bit dead services ought to get also fingers. Particularly soft patients imagine thus ", "A bit dependent need", "A bit european guests feel unusual, commercial points. British sales rid yet in a features. Diffi", "A bit red farms handle exclusively significant years. Slow vast pupils sho"] | 0.3% NULL
#   i_current_price                DECIMAL(7,2)    -- Current selling price
#     samples: [0.09, 0.1, 0.11, 0.12, 0.13] | 0.2% NULL | range: 0.09..99.99
#   i_wholesale_cost               DECIMAL(7,2)    -- Wholesale cost
#     samples: [0.02, 0.03, 0.04, 0.05, 0.06] | 0.3% NULL | range: 0.02..87.36
#   i_brand                        VARCHAR         -- Brand name
#     samples: ["amalgamalg #1", "amalgamalg #2", "amalgamalgamalg #1", "amalgamalgamalg #10", "amalgamalgamalg #11"] | 0.2% NULL
#   i_class                        VARCHAR         -- Item class
#     samples: ["accent", "accessories", "archery", "arts", "athletic"] | 0.2% NULL
#   i_category                     VARCHAR         -- Item category
#     samples: ["Books", "Children", "Electronics", "Home", "Jewelry"] | 0.2% NULL
#   i_color                        VARCHAR         -- Item color
#     samples: ["almond", "antique", "aquamarine", "azure", "beige"] | 0.2% NULL
#   i_units                        VARCHAR         -- Unit of measure
#     samples: ["Box", "Bunch", "Bundle", "Carton", "Case"] | 0.2% NULL
#   i_container                    VARCHAR         -- Container type
#     samples: ["Unknown"] | 0.2% NULL
#   i_product_name                 VARCHAR         -- Product name
#     samples: ["able", "ableable", "ableableable", "ableableableable", "ableableableableought"] | 0.2% NULL

# --- Fact Tables ---
# store_sales  (2,880,404 rows)
#   Foreign keys:
#     ss_customer_sk -> customer.c_customer_sk
#     ss_item_sk -> item.i_item_sk
#     ss_sold_date_sk -> date_dim.d_date_sk
#     ss_store_sk -> store.s_store_sk
#   Columns:
#     ss_ticket_number               BIGINT          -- Transaction ticket identifier
#       samples: [1, 2, 3]
#     ss_quantity                    BIGINT          -- Quantity sold
#       samples: [1, 2, 3] | 4.5% NULL
#     ss_sales_price                 DECIMAL(7,2)    -- Unit sales price
#       samples: [0.0, 0.01, 0.02] | 4.5% NULL
#     ss_ext_sales_price             DECIMAL(7,2)    -- Extended sales price
#       samples: [0.0, 0.01, 0.02] | 4.5% NULL

# store_returns  (287,867 rows)
#   Foreign keys:
#     sr_customer_sk -> customer.c_customer_sk
#     sr_item_sk -> item.i_item_sk
#     sr_returned_date_sk -> date_dim.d_date_sk
#     sr_store_sk -> store.s_store_sk
#   Columns:
#     sr_ticket_number               BIGINT          -- Return ticket identifier
#       samples: [1, 2, 3]
#     sr_return_quantity             BIGINT          -- Quantity returned
#       samples: [1, 2, 3] | 3.5% NULL
#     sr_return_amt                  DECIMAL(7,2)    -- Amount refunded
#       samples: [0.0, 0.01, 0.02] | 3.5% NULL

# ============================================================
# VERIFIED QUERY PATTERNS
# ============================================================

# Pattern 1: Simple fact aggregation
# SELECT SUM(ss.ss_sales_price * ss.ss_quantity) AS total_sales FROM store_sales AS ss

# Pattern 2: Fact + dimension join
# SELECT d.d_year, SUM(ss.ss_sales_price * ss.ss_quantity) AS total_sales
# FROM store_sales AS ss
# JOIN date_dim AS d ON ss.ss_sold_date_sk = d.d_date_sk
# GROUP BY d.d_year ORDER BY d.d_year

# Pattern 3: Net sales using CTE (combining two fact tables)
# WITH sales_agg AS (
#     SELECT s.s_store_name, SUM(ss.ss_sales_price * ss.ss_quantity) AS total_sales
#     FROM store_sales AS ss JOIN store AS s ON ss.ss_store_sk = s.s_store_sk
#     GROUP BY s.s_store_name
# ), returns_agg AS (
#     SELECT s.s_store_name, SUM(sr.sr_return_amt) AS total_returns
#     FROM store_returns AS sr JOIN store AS s ON sr.sr_store_sk = s.s_store_sk
#     GROUP BY s.s_store_name
# )
# SELECT COALESCE(sa.s_store_name, ra.s_store_name) AS store_name,
#        COALESCE(sa.total_sales, 0) - COALESCE(ra.total_returns, 0) AS net_sales
# FROM sales_agg AS sa FULL OUTER JOIN returns_agg AS ra ON sa.s_store_name = ra.s_store_name

# Pattern 4: Return rate by dimension
# WITH sales_agg AS (
#     SELECT i.i_category, SUM(ss.ss_sales_price * ss.ss_quantity) AS total_sales
#     FROM store_sales AS ss JOIN item AS i ON ss.ss_item_sk = i.i_item_sk
#     WHERE i.i_category IS NOT NULL
#     GROUP BY i.i_category
# ), returns_agg AS (
#     SELECT i.i_category, SUM(sr.sr_return_amt) AS total_returns
#     FROM store_returns AS sr JOIN item AS i ON sr.sr_item_sk = i.i_item_sk
#     WHERE i.i_category IS NOT NULL
#     GROUP BY i.i_category
# )
# SELECT COALESCE(sa.i_category, ra.i_category) AS category,
#        (COALESCE(ra.total_returns, 0) / NULLIF(COALESCE(sa.total_sales, 0), 0)) * 100 AS return_rate
# FROM sales_agg AS sa FULL OUTER JOIN returns_agg AS ra ON sa.i_category = ra.i_category
# ORDER BY category

# ============================================================
# ANTI-PATTERNS (FORBIDDEN)
# ============================================================
# 1. Direct fact-to-fact join:
#    WRONG: FROM store_sales ss JOIN store_returns sr ON ss.ss_store_sk = sr.sr_store_sk
#    This multiplies rows and inflates aggregations.

# 2. Implicit cross join:
#    WRONG: FROM store_sales ss, store_returns sr WHERE ss.ss_store_sk = sr.sr_store_sk
#    Same problem as #1.

# 3. Dimension-bridged fact join without CTEs:
#    WRONG: FROM store s LEFT JOIN store_sales ss ON ... LEFT JOIN store_returns sr ON ...
#    Creates cartesian product between sales and returns per store.
